<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica XYZ - Atendimento médico em Limeira</title>
    <meta name="description" content="Clínica com atendimento em várias especialidades médicas na cidade de Limeira"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Esta seção é o cabeçalho -->
     <header>
        <img src="Imagens Clínica XYZ/logo.png" alt="Logo da clínica XYZ">
     </header>
    
     <main>
         <section class="destaque"> 
        <h1>Bem-vindo ao site da Clínica XYZ</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci laborum excepturi, delectus, ut qui nulla necessitatibus quaerat vitae eaque doloremque facere eveniet distinctio earum aliquid assumenda commodi! Libero, harum quidem?</p>
         </section>
         <section class="grid-home">
             
             <a href="clinica.html">
                 <div class="card">
                     <img src="Imagens Clínica XYZ/clinica.png" alt="Imagem do card da página clínica">
                     <h3>Sobre a clínica</h3>
                     <p>Quem somos, história, missão, visão e valores da clínica</p>
                    </div>                      
                </a>

            <a href="especialidades.html">
            <div class="card">
                <img src="Imagens Clínica XYZ/especialidades.png" alt="Imagem do card da página especialidades">
                <h3>Especialidades</h3>
                <p>Relação das especialidades médicas que atendemos.</p>
            </div>
               </a>

               <a href="serviços.html">
            <div class="card">
                <img src="Imagens Clínica XYZ/servicos.png" alt="Imagem do card da página serviços">
                <h3>Serviços</h3>
                <p>Lista de serviços em formato de tabelas de preços.</p>
            </div>
                </a>

                <a href="convenios.html">
            <div class="card">
                <img src="Imagens Clínica XYZ/convenios.png" alt="Imagem do card da página convênios">
                <h3>Convênios</h3>
                <p>Lista de convênios aceitos nas consultas médicas</p>
            </div>
            </a>

            <a href="fotos.html">
            <div class="card">
                <img src="Imagens Clínica XYZ/fotos.png" alt="Imagem do card da página galeira de fotos">
                <h3>Fotos</h3>
                <p>Galeria de fotos das nossas instalações.</p>
            </div>
            </a>

            <a href="videos.html">
            <div class="card">
                <img src="Imagens Clínica XYZ/videos.png" alt="Imagem do card da página Vídeos">
                <h3>Vídeos</h3>
                <p>Vídeos explicativos dos nossos procedimentos.</p>
            </div>
            </a> 

            <a href="agendamento.html">
            <div class="card">
                <img src="Imagens Clínica XYZ/agendamento.png" alt="Imagem do card da página agendamento">
                <h3>Agendamentos</h3>
                <p>Opção online para agendamento de consultas</p>
            </div>
            </a>

            <a href="contato.html">
            <div class="card">
                <img src="Imagens Clínica XYZ/contato.png" alt="Imagem do card da página contato">
                <h3>Contato</h3>
                <p>Formulário de contato e mapa de localizações.</p>
            </div>
            </a>

         </section>
         <h2>Nossas redes socias</h2>
         <section class="redes-sociais">
            <a href="https://Facebook.com" target="_blank"><i class="bi bi-facebook"></i> Facebook</a>
            <a href="https://Youtube.com" target="_blank"><i class="bi bi-youtube"></i> Youtube</a>
            <a href="https://Instagram.com" target="_blank"><i class="bi bi-instagram"></i> Instagram</a>
            <a href="https://WhatsApp.com" target="_blank"><i class="bi bi-whatsapp"></i> WhatsApp</a>
            <a href="https://TikTok.com" target="_blank"><i class="bi bi-tiktok"></i> TikTok</a>
         </section>
        </main>

        <footer>
        &copy; 2025 | Clínica XYZ | Créditos 
     </footer>
</body>
</html>
